# AppNew

./: Procfile  pom.xml
src/main/java/com/example/demod/: DemoApplication.java
src/main/java/com/example/demod/controller/: ActionCustom.java  ActiveApplication.java  ControlFlickr.java  ControlMRCong.java  ControlNews.java  ControlPixiv.java  ControlUser.java  ControlWallpaper.java  SaveFile.java
src/main/java/com/example/demod/model/: ReponsiveData.java
src/main/java/com/example/demod/model/mihoyo/: Cover.java  ImageListItem.java  Mihoyo.java  Post.java
src/main/java/com/example/demod/model/news/: ContentNew.java  DataNew.java  DataVNExpress.java  InforNews.java
src/main/java/com/example/demod/model/pixiv/: DataItem.java  ReposivePixiv.java
src/main/java/com/example/demod/model/thucvat/: UserInfor.java
src/main/java/com/example/demod/model/token/: Response.java
src/main/java/com/example/demod/model/userlogin/: UserInfor.java
src/main/java/com/example/demod/model/wallpaper/: Image.java  OutData.java  SourceImage.java
src/main/resources/: application.properties  database.txt
src/test/java/com/example/demod/: DemoApplicationTests.java
